test/aws_demo/Components/aws_component_summit.4dbase/Resources/awsCredentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
  <!-- This schema will validate an "awsCredential.xml" file
       Bruno LEGAY - A&C Consulting 17/04/2016, 21:39:16 - v1.00.00  -->
  
  <xs:element name="awsCredentials">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="profile"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="awsAccessKeyId"/>
        <xs:element ref="awsSecretAccessKey"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="awsAccessKeyId" type="xs:string"/>
  <xs:element name="awsSecretAccessKey">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="crypted" use="optional" type="xs:boolean" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType></xs:element>  
</xs:schema>
