test/aws_demo 2/Components/aws_component.4dbase/Resources/awsConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
  <!-- This schema will validate an "awsConfig.xml" file
       Bruno LEGAY - A&C Consulting 17/04/2016, 21:39:16 - v1.00.00  -->
  <xs:element name="awsConfig">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element ref="profile"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="awsDefaultRegion"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="awsDefaultRegion" type="xs:string"/>
</xs:schema>
